# OpenCrypt

./: OpenCrypt.sln  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: codeql-analysis.yml  securitycodescan-analysis.yml
Encryption/: AESdll.cs  Encrypt.cs  Encryption.csproj
Encryption/Properties/: AssemblyInfo.cs
EncryptionNew/: Encrypt.cs
Main/: Main.csproj  OpenCrypt.csproj  Program.cs
OpenCrypt API/: admin.php  admin.py  api.php  readme.md
OpenCrypt API/ext/: README.txt  debug.php  editenv.php  resolve.php
